<!DOCTYPE html>
<html>
   <head>

    <script language="javascript" type="text/javascript">


        alert("Welcome to Headphones store");
        </script>

    <style>
        body{
            
            text-align: center;
            background-color:skyblue;
            backface-visibility: unset;
            background-repeat:repeat; 
            background-position: center;
            background-attachment:fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-weight:bolder;
            font-style:initial;
            font-stretch:wider;
            color:darkred
        }
        h2{
            text-align: center;
            color:black;
        }
        h3{
            color:midnightblue
        }
        h4{
            color:green;
            font-size:xx-large;
        }
       
  
    </style>

   </head>

   <body>

    <a href = "/mobile.html"><h5 style="text-align: left;">click here to move mobiles store </h5></a>
    
     <h1>Name of our store</h1>
     <h2>Welcome to our store</h2>

    <h1>Here is yours favourite Head phones!!</h1>
       <a href = "/payment.html"><img src = "head phones 1.PNG" width = "300" height = "400"><br><br>
       <a href = "/payment.html"><img src = "head phones 2.PNG" width = "300" height = "400"></a><br><br>
       <a href = "/payment.html"><img src = "head phones 3.PNG" width = "300" height = "400"></a><br><br>
       <a href = "/payment.html"><img src = "head phones 4.PNG" width = "300" height = "400"></a><br><br>
   
       <h2>Trustable store</h2>
       
       
    </body>
</html>