<!DOCTYPE html>
<html>
   <head>

    <script language="javascript" type="text/javascript">


        alert("Welcome to Laptops store");
        </script>

    <style>
        body{
            
            text-align: center;
            background-color:lightcoral;
            backface-visibility: unset;
            background-repeat:repeat; 
            background-position: center;
            background-attachment:fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-weight:bolder;
            font-style:initial;
            font-stretch:wider;
            color:darkred
        }
        h2{
            text-align: center;
            color:black;
        }
        h3{
            color:midnightblue
        }
        h4{
            color:green;
            font-size:xx-large;
        }
        .wrapper{position: absolute;
        bottom: 100px;
        left: 30px;
        max-width: 365px;
        background: #fff;
        padding: 25px 25px 30px 25px;
        border-radius: 15px;
        box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
        text-align: center;
  }
    </style>

   </head>

   <body>

    <a href = "/project.html"><h5 style="text-align: left;">click here to move store </h5></a>
    
     <h1>Name of our store</h1>
     <h2>Welcome to our store</h2>

    <h1>Here is yours favourite Laptops!!</h1>
       <a href = "/payment.html"><img src = "/laptop 1.PNG" width = "300" height = "600"><br><br>
       <a href = "/payment.html"><img src = "/laptop 2.PNG" width = "300" height = "500"></a><br><br>
       <a href = "/payment.html"><img src = "/laptop 3.PNG" width = "300" height = "500"></a><br><br>
       <a href = "/payment.html"><img src = "/laptop 4.PNG" width = "300" height = "500"></a><br><br>
   
       <h2>Being Trusted by people since, 10 years</h2>
       <h3>Here is a BIG DEAL </h3>

       <a href = "/mobile.html"><h5 style="text-align: right;">click here to move mobiles store </h5></a>
       
    </body>
</html>