<!DOCTYPE html>
<html>
   <head>

    <script language="javascript" type="text/javascript">


        alert("Welcome to Mobiles store");
        </script>

    <style>
        body{
            
            text-align: center;
            background-color:orange;
           
            background-repeat:repeat; 
            background-position: center;
            background-attachment:fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-style:initial;
            font-stretch:wider;
            color:darkred
        }
        h2{
            text-align: center;
            color:black;
        }
        h3{
            color:midnightblue
        }
        h4{
            color:green;
            font-size:xx-large;
        }
    </style>
    <a href = "/project.html"><h5 style="text-align: left;">click here to move Home page</h5></a>

   </head>

   <body>
     <h1>Name of our store</h1>
     <h2>Welcome to our store</h2>

    <h1>Here is yours favourite Mobiles!!</h1>
       <a href = "/payment.html"><img src = "/phone 1.PNG" width = "300" height = "400"></a><br><br>
       <a href = "/payment.html"><img src = "/phone 2.PNG" width = "300" height = "400"></a><br><br>
       <a href = "/payment.html"><img src = "/phone 3.PNG" width = "300" height = "400"></a><br><br>
       <a href = "/payment.html"><img src = "/phone 4.PNG" width = "300" height = "400"></a><br><br>
   
       <h2>Being Trusted by people since, 10 years</h2>
       <h3>Here is a BIG DEAL </h3>
       <h4>ENDS IN HRS:MIN:SEC</h4>
       <a href = "/head phones.html"><h5 style="text-align: right;">click here to move head phones store </h5></a>
    </body>
</html>