<!DOCTYPE html>
<html>
    <head>

        <script language="javascript" type="text/javascript">

            alert("Your order will be placed soon!!");

            </script>

            <style>
                body{
                    text-align: center;
                    background-color: goldenrod;
                }
            </style>

    </head>

    <body>
        <img src="D:\Harshan\ap codes\.vscode\codes\mini project\thank you.jpg_fit=scale" height="200" width="400" align = "center">

        <h1>Visit our store again.</h1>


        <a href = "D:\Harshan\ap codes\.vscode\codes\mini project\project.html">  <input type = "submit" value = "Home page"></a><br><br><br>
    </body>
</html>