<!DOCTYPE html>
<html>
    <head>
        
        <script language="javascript" type="text/javascript">


            alert("Payment Process");
            </script>

        <h1>Paymnent process</h1><br><br>

        <style>
            body{
                text-align: center;
                background-color:cornsilk;
                
            }
            
        </style>
    </head>

    <body>  <form action = "html-form.html" method = "get">

        <h2>Customer Details</h2>

        <label for = "fname"><b>Full Name:</b></label><br>
        <input type = "text" id = "fname" name = "fname"><br><br/>

        <label for = "Mobile Number"><b>Mobile Number:</b></label><br/>
        <input type = "text" id = "Mobile Number" name = "Mobile Number"><br/><br/>

        <label for = "email"><b>Email i'd:</b></label><br/>
        <input type = "text" id = "email" name = "email"><br/><br/>

        <label for = "address"><b>Address:</b></label><br/>
        <input type = "text" id = "address" name = "address"><br/><br/>

          <label for = "account" ><b>Bank account Number:</b></label><br/>
          <input type = "text" id = "account" name = "account" maxlength="11"><br/><br/>

          <label for = "name"> <b>Account Holder Name:</b></label><br/>
          <input type = "text" id = "name" name = "name" ><br/><br/>

          <label for = "code"> <b>IFSC Code:</b></label><br/>
          <input type = "text" id = "code" name = "code"><br/><br/>

          <label for = "amount"> <b>Enter Amount:</b></label><br/>
          <input type = "text" id = "amount" name = "amounts"><br/><br/>

          <label for = "password"> <b>OTP:</b></label><br/>
          <input type="password" id="password" name = "password" maxlength="6"><br/>

          <p>Don't share you otp with others!!</p>
          <input type = "submit" value = "Submit"></a>

          
        </form>
    </body>
</html>