<!DOCTYPE html>
<html>
    <head>
        <title>THE GALAXY STORE </title>
        <h1>THE GALAXY STORE</h1>
        <link rel = "stylesheet" href = "D:\Harshan\ap codes\.vscode\codes\mini project\style.css">

    </head>
 
    <body>
         <h2>Welcome</h2>
        <p>contact us at<br>
        Email i'd : xyz@gmail.com<br>
       +919453627189,+918735424637<br>
      24/7 Customer Service</p>

     <h5>10M+ Happy customers</h5>  
       <h3>HERE IS YOUR STORE WITH YOUR FAVOURITES</h3>

      <br><br><br>

       <div class="wrapper" >
        <img src="#" alt="">
        <div class="content">
          <header>Cookies Consent</header>
          <p>This website use cookies to ensure you get the best experience on our website.</p>
          <div class="buttons">
            <button class="item">I understand</button>
            <a href="#" class="item">Learn more</a>
          </div>
        </div>
      </div>
      <br><br><br>
      
      <h4>What are you looking for!!</h4><br><br>
       
     
       <img src = "image 1.jpg"  alt = "background" width="300cm" height="200cm" align = "left" >
       <img src = "image 2.jpg" alt = "background" width="300cm" height="200cm" align="right">

       <a href = "D:\Harshan\ap codes\.vscode\codes\mini project\laptops.html"><img src = "laptop.jpg" alt = "background" width="300cm" height="300cm" align = "center"></a><br><br>
       <a href = "D:\Harshan\ap codes\.vscode\codes\mini project\laptops.html"> <input type = "submit" value = "laptops"></a><br><br><br>

       <a href = "D:\Harshan\ap codes\.vscode\codes\mini project\mobile.html"><img src = "mobiles.jpg" alt = "background" width="300cm" height="300cm" align = "center"></a><br><br>
       <a href = "D:\Harshan\ap codes\.vscode\codes\mini project\mobile.html"> <input type = "submit" value = "Mobiles"></a><br><br><br>

       <a href = "D:\Harshan\ap codes\.vscode\codes\mini project\head phones.html"><img src = "heaphones.jpg" alt = "background" width="300cm" height="300cm" align = "center"></a><br><br>
       <a href = "D:\Harshan\ap codes\.vscode\codes\mini project\head phones.html"> <input type = "submit" value = "Headphones"></a><br><br><br>


       <h3>Trustable Products .</h3>
     
       
    

       
</html>